<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnMain" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.RegisterController">
   <children>
      <GridPane fx:id="pnRegister" alignment="CENTER" hgap="22.0" vgap="10.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints />
            <ColumnConstraints halignment="CENTER" />
            <ColumnConstraints halignment="CENTER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="CENTER" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label text="Username:" GridPane.rowIndex="1" />
            <TextField fx:id="tfUsername" minWidth="125.0" prefHeight="28.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label fx:id="lbPassword" text="Password:" GridPane.rowIndex="2" />
            <PasswordField fx:id="pfPassword" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#onLogInClick" text="Log In" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Button fx:id="btnSignUp" mnemonicParsing="false" text="Sign Up" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: RED;" text="WELCOME TO CIT" textAlignment="CENTER" GridPane.columnSpan="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
